# MONGO_URI=mongodb+srv://sarthaknayyar6:xmQCEXzAmCjpYl48@cluster69.wssofi3.mongodb.net/aspireDB?retryWrites=true&w=majority&appName=Cluster69
MONGO_URI=mongodb+srv://ajoshi2be23_db_user:12345@cluster0.keo1sqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=sarthak
PORT=5000